# user

./: .gitignore  pom.xml
user-address/: pom.xml
user-address/src/main/java/com/js/mail/user/address/: UserAddressClient.java
user-address/src/main/java/com/js/mail/user/address/param/: InsertAddressParam.java  UpdateAddressParam.java
user-address/src/main/java/com/js/mail/user/address/result/: UserAddressDto.java
user-app/: pom.xml
user-app/src/main/java/com/js/mail/userapp/: UserAppApplication.java
user-app/src/main/java/com/js/mail/userapp/controller/: AccountController.java  UserAddressController.java
user-app/src/main/java/com/js/mail/userapp/dao/: AccountDao.java  UserAddressDao.java
user-app/src/main/java/com/js/mail/userapp/model/: Account.java  UserAddress.java
user-app/src/main/java/com/js/mail/userapp/nacosdiscovery/: NacosDiscoveryConfiguration.java
user-app/src/main/java/com/js/mail/userapp/service/: AccountService.java  UserAddressService.java
user-app/src/main/java/com/js/mail/userapp/service/impl/: AccountServiceImpl.java  UserAddressServiceImpl.java
user-app/src/main/java/com/js/mail/userapp/utils/: AutoCodeUtil.java  BeanCopyUtil.java
user-app/src/main/resources/: application.yaml  bootstrap.yaml  mail.sql
user-app/src/main/resources/com/js/dao/: UserAddressDao.xml
user-client/: pom.xml
user-client/src/main/java/com/js/mail/user/client/: Userclient.java
user-client/src/main/java/com/js/mail/user/client/model/: Account.java
user-client/src/main/java/com/js/mail/user/client/param/: InsertAccountParam.java  UpdateAccountParam.java
user-client/src/main/java/com/js/mail/user/client/result/: AccountDto.java
